# gta-server

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/resources/css/: jquery.fancybox-1.3.4.css  main.css
WebContent/WEB-INF/resources/images/: logo.psd
WebContent/WEB-INF/resources/js/: admin.js  main.js  person.js  projects.js  utils.js
WebContent/WEB-INF/resources/js/lib/: cadesplugin.js  jquery.fancybox-1.3.4.js  jquery.multiselect.js
WebContent/WEB-INF/views/: exception.jsp  index.jsp
WebContent/WEB-INF/views/inner/: getperson.jsp  home.jsp  login.jsp  projects.jsp
WebContent/WEB-INF/views/inner/admin/: index.jsp  person.jsp  persons.jsp  profile.jsp  team.jsp  teams.jsp  user.jsp  users.jsp
WebContent/WEB-INF/views/inner/diary/: calendar.jsp  data.jsp  day.jsp  select.jsp
WebContent/WEB-INF/views/reports/: r1.jsp
database/: GTA.FDB
src/: context.xml  hibernate.cfg.xml
src/biz/gelicon/gta/server/: GtaApplication.java  GtaSystem.java  Login.java  PingSession.java  Sessions.java  SystemInterceptor.java  Teams.java  Timing.java
src/biz/gelicon/gta/server/controller/: ActionController.java  AdminController.java  ExceptionHandlerController.java  LoginController.java  MainController.java  PersonController.java  ReportController.java  SignController.java  TeamController.java  WorkDiaryController.java
src/biz/gelicon/gta/server/data/: Message.java  Person.java  Post.java  ScreenShot.java  Team.java  User.java  WeeklySignature.java
src/biz/gelicon/gta/server/dto/: DayDTO.java  HourDTO.java  LocaleDTO.java  MonthDTO.java  PersonDTO.java  ScreenShotDTO.java  TeamDTO.java  TimeZoneDTO.java  UserDTO.java  WeekDTO.java
src/biz/gelicon/gta/server/i18n/: Bundle_en.java  Bundle_ru.java
src/biz/gelicon/gta/server/i18n/reports/: r1_en.properties  r1_ru.properties
src/biz/gelicon/gta/server/repo/: MessageRepository.java  PersonRepository.java  PostRepository.java  ScreenShotRepository.java  TeamRepository.java  UserRepository.java  WeeklySignatureRepository.java
src/biz/gelicon/gta/server/reports/: BirtEngine.java  WorkedOut.java  r1.rptdesign
src/biz/gelicon/gta/server/service/: PersonService.java  ReportService.java  UserService.java
src/biz/gelicon/gta/server/utils/: Base64.java  ByteArrayServletResponse.java  DateUtils.java  EncodingUtils.java  HttpServletResponseStub.java  MessageWrapper.java  NetUtils.java  Pair.java  SpringException.java  WebException.java
src/biz/gelicon/gta/server/wrappers/: MessageWrapper.java  TeamWrapper.java  UserWrapper.java
