package biz.gelicon.gta.server.i18n;

import java.util.ListResourceBundle;

public class Bundle_ru extends ListResourceBundle {

	static final Object[][] contents = {
		  {"label.home", "Главная"},
		  {"label.projects", "Проекты"},
		  {"label.project", "Проект"},
		  {"label.workdiary", "Рабочий дневник"},
		  {"label.administrator","Администрирование"},
		  {"label.companyinfo","Информация о компании"},
		  {"label.about","О нас"},
		  {"label.contacts","Контакты и поддержка"},
		  {"label.login","Вход"},
		  {"label.logout","Выход"},
		  {"label.profile","Профиль пользователя"},
		  {"label.username","Имя пользователя"},
		  {"label.lang","Язык"},
		  {"label.tz","Часовой пояс"},
		  {"label.changepassword","Сменить пароль"},
		  {"label.newpassword","Новый пароль"},
		  {"label.youpassword","Пароль"},
		  {"label.confirmpassword","Подтверждение пароля"},
		  {"message.username","Имя не может быть пустым"},
		  {"message.email","Формат e-mail неверный"},
		  {"message.incorrectpassword","Минимальная длина пароли составляет 8 символов"},
		  {"message.noconfirmpassword","Подтверждение пароля неверно"},
		  {"label.submit","Отправить"},
		  {"label.users","Пользователи"},
		  {"label.teams","Команды"},
		  {"label.members","Участники команд"},
		  {"label.member","Участник"},
		  {"label.add","Добавить"},
		  {"label.name","Имя"},
		  {"label.manager","Менеджер"},
		  {"label.active","Активность"},
		  {"label.startdate","Дата начала"},
		  {"label.limit","Предел.кол-во часов"},
		  {"label.membercount","Кол-во участников"},
		  {"label.nic","Псевдоним"},
		  {"label.team","Команда"},
		  {"label.post","Должность"},
		  {"label.cancel","Отмена"},
		  {"label.newuser","Новый пользователь"},
		  {"label.editby","Редатируется"},
		  {"message.success","Успешно"},
		  {"message.error","Ошибка"},
		  {"label.select-locale","Выбрать язык"},
		  {"label.select-tz","Выбрать часовой пояс"},
		  {"label.newteam","Новая команда"},
		  {"label.teamname","Имя команды"},
		  {"label.pm","Руководитель проекта"},
		  {"message.teamname","Имя команды не может быть пустным"},
		  {"message.selectuser","Необходимо выбрать пользователя"},
		  {"message.nic","Псевдоним не может быть пустым"},
		  {"label.select-post","Выбрать должность"},
		  {"label.newmember","Новый участник"},
		  {"label.postname","Название должности"},
		  {"label.internal","Внутренний"},
		  {"message.selectteam","Необходимо выбрать команду"},
		  {"message.postname","Название должности не может быть пустым"},
		  {"label.common","Главное"},
		  {"label.statistics","Статистика"},
		  {"label.worked-per-day","Отработано за день"},
		  {"label.worked-per-week","Отработано за неделю"},
		  {"label.worked-per-month","Отработано за месяц"},
		  {"label.worked-from-begin","Отработано всего"},
		  {"label.update","Изменить"},
		  {"label.back","Назад"},
		  {"label.selectproject","Выбор проекта"},
		  {"label.select-member","Выбор участника"},
		  {"label.select-month","Выбор месяца"},
		  {"label.month","Месяц"},
		  {"label.total","Всего"},
		  {"label.worked","Отработано"},
		  {"label.activity","Активность"},
		  {"label.onperiod","В периоде:"},
		  {"label.scores","баллы"},
		  {"label.byposition","По должностям"},
		  {"label.hours","час."},
		  {"label.signnote","Работы приняты ответственным лицом заказчика"},
		  {"label.sign","подпись"},
		  {"label.report","Еженедельный отчет"},
		  {"label.signreport","Подписать"},
		  {"label.signed","Подписан"},
		  {"label.cert","Сертификат ЭП"},
		  {"message.certneeded","У текущего пользователя отсутствует сертификат"},
		  {"message.signcheckerror","Подпись не прошла проверку"},
		  {"label.subjectCN","Владелец сертификата"},
		  {"label.issuer","Издатель"},
		  {"label.date","Дата"}
	};
	
	@Override
	protected Object[][] getContents() {
		return contents;
	}

}
